org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2


## Mod Properties
mod_id=celestiallib
mod_name=Celestial Lib
mod_license=MIT
mod_version=0.1.18
mod_group_id=com.shim.celestiallib
mod_authors=shim
mod_description=A space exploration based library mod